{
  "name": "MeshCom Heltec Mesh Node T114 (SX1262)",
  "version": "v4.35t.09.21-neo",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "NRF52",
      "parts": [
        {
          "path": "firmware.uf2"
        }
      ]
    }
  ]
}
