{
  "name": "MeshCom Heltec WiFi LoRa 32 V3 (SX1262)",
  "version": "v4.35t.09.26-neo",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "otadata.bin",
          "offset": 57344
        },
        {
          "path": "safeboot-s3.bin",
          "offset": 65536
        },
        {
          "path": "firmware.bin",
          "offset": 786432
        }
      ]
    }
  ]
}
